[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/d/Workspaces/Personal/forks/unitycatalog/clients/java/target/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogsApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemasApi$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListVolumesResponseContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListFunctionsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumesApi$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionDependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$SecurityTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemasApi$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$ClassDiscriminatorMapping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogsApi$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnTypeName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$ParameterStyleEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogsApi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractOpenApiSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateVolumeRequestContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$RoutineBodyEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionsApi$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionsApi$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogsApi$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionsApi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryVolumeCredentialsApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TablesApi$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AwsCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionsApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$SqlDataAccessEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunctionRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumesApi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TablesApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryVolumeCredential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemasApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryVolumeCredentialResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$ParameterStyleEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionsApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumesApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TablesApi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemasApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFC3339DateFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableDependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryTableCredential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DependencyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumesApi$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$RoutineBodyEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogsApi$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogsApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$SecurityTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumesApi$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListSchemasResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumesApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryTableCredentialsApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TablesApi$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryTableCredentialsApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$SqlDataAccessEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListCatalogsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TablesApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemasApi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTablesResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryTableCredentialResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryVolumeCredentialsApi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemasApi$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateVolumeRequestContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/d/Workspaces/Personal/forks/unitycatalog/clients/java/target/classes.bak[0m
