[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/d/Workspaces/Personal/forks/unitycatalog/server/target/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionDependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryVolumeCredentialsService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListVolumesResponseContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaInfoDAO$SchemaInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryTableCredential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryTableCredentialsService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$RoutineBodyEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeInfoDAO$VolumeInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfoDAO$FunctionParameterInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AwsCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryVolumeCredentialResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PropertyDAO$PropertyDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$RoutineBodyEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$SecurityTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableInfoDAO$TableInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$SqlDataAccessEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnUtils$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnityCatalogServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListSchemasResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThrowingFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunctionRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalExceptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfoDAO$FunctionInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnUtils$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IcebergRestCatalogService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RESTObjectMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DependencyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeInfoConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableDependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemporaryCredentialUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateVolumeRequestContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryTableCredentialResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogInfoDAO$CatalogInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$ParameterStyleEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnTypeName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableInfoConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VersionUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HibernateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListFunctionsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PropertyDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnInfoDAO$ColumnInfoDAOBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$SqlDataAccessEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateTemporaryVolumeCredential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatalogInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PropertiesUtil$S3BucketConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListCatalogsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	URLTranscoderVerticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTablesResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionParameterInfoDAO$InputOrReturnEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PropertiesUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumnUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateFunction$ParameterStyleEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VolumeInfoDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionInfo$SecurityTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateVolumeRequestContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/d/Workspaces/Personal/forks/unitycatalog/server/target/classes.bak[0m
